master {
  akka.remote.netty.tcp.port = 2550
}

client {
  akka.remote.netty.tcp.port = 2551
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  cluster {
    auto-down-unreachable-after = 5s
  }

  persistence {
    journal {
      plugin = "akka.persistence.inmem.shared-journal"
    }
    snapshot-store {
      plugin = "akka.persistence.inmem.shared-snapshot-store"
    }
  }
}