master {
  akka.remote.netty.tcp.port = 2550
}

client {
  akka.remote.netty.tcp.port = 2551
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  cluster {
    failure-detector {
      threshold = 12.0
      acceptable-heartbeat-pause = 5 s
      heartbeat-interval = 10 s
    }
    auto-down-unreachable-after = 20s
  }

  http.server.parsing.max-content-length = 1024m
}
